### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/644d955c063345950ec9be78

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Steve",
    "lastName":"Sherman",
    "email":"SureMan@confident.com",
    "favoriteColor":"Gray",
    "birthday":"08/12/1989"
}

### PUT contact
PUT http://localhost:3000/contacts/6456acb8efe0687b598be1ea HTTP/1.1
content-type: application/json

{
    "firstName":"Wild",
    "lastName":"Finch",
    "email":"google@alphabet.com",
    "favoriteColor":"Green",
    "birthday":"07/13/2011"
}
### DELETE contact
DELETE http://localhost:3000/contacts/6456b2caab41e0a0188b2ad4 HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://web-route-test.onrender.com/contacts

### Get contact by id
GET https://web-route-test.onrender.com/contacts/644d955c063345950ec9be78

### Create contact
POST https://web-route-test.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Tess",
    "lastName":"Graham",
    "email":"TG@wafer.com",
    "favoriteColor":"Pink",
    "birthday":"01/19/1962"
}

### PUT contact
PUT https://web-route-test.onrender.com/contacts/6456b2caab41e0a0188b2ad4 HTTP/1.1
content-type: application/json

{
    "firstName":"Walter",
    "lastName":"Benson",
    "email":"WBenson@info.com",
    "favoriteColor":"black",
    "birthday":"05/13/2017"
}

### DELETE contact
DELETE https://web-route-test.onrender.com/contacts/ HTTP/1.1